{
  "name": "sink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nock": "^2.7.0",
    "prince-promise": "^0.0.1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "common": "file:../../../ext/common",
    "inline-html": "^0.0.1",
    "lodash": "^3.9.3"
  }
}
