{
  "name": "@panosoft/chronicle",
  "version": "0.4.1",
  "description": "Build data driven reports using Web Standards and run them with Node.",
  "repository": "panosoft/chronicle",
  "main": "lib/index.js",
  "bin": {
    "chronicle": "bin/chronicle.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@panosoft/require-string": "^0.1.0",
    "brfs": "^1.4.0",
    "browserify": "^11.0.1",
    "c3": "^0.4.10",
    "chalk": "^1.1.0",
    "cheerio": "^0.19.0",
    "co": "^4.6.0",
    "commander": "^2.8.1",
    "d3": "^3.5.5",
    "get-stdin": "^4.0.1",
    "handlebars": "^3.0.3",
    "html-inlinify": "^0.1.0",
    "is-local-path": "^0.1.0",
    "is-plain-object": "^2.0.1",
    "is_js": "^0.7.4",
    "lodash": "^3.10.0",
    "lru-cache": "^2.6.4",
    "moment": "^2.10.6",
    "mz": "^2.0.0",
    "phantom-promise": "^0.1.0",
    "ramda": "^0.17.1",
    "request": "^2.57.0",
    "statuses": "^1.2.1",
    "suspend": "^0.6.1",
    "update-notifier": "^0.5.0",
    "validator": "^3.40.0",
    "watchify": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "inline-html": "^0.1.1",
    "mocha": "^2.2.4",
    "nock": "^2.5.0"
  }
}
