{
  "name": "utils",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chronicle": "file:../..",
    "chronicle-prince": "file:../chronicle-prince",
    "lodash": "^3.10.0",
    "nock": "^2.7.0",
    "ramda": "^0.17.0",
    "suspend": "^0.6.1"
  }
}
