{
  "name": "sink",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "chronicle bundle && node --harmony_arrow_functions test/index.js"
  },
  "author": "",
  "license": "MIT",
  "browserify": {
    "transform": [
      "html-inlinify"
    ]
  },
  "devDependencies": {
    "@panosoft/chronicle": "^0.8.0",
    "nock": "^2.7.0",
    "open": "0.0.5",
    "prince-promise": "^0.2.0"
  },
  "dependencies": {
    "@panosoft/report-definition": "^0.4.0",
    "co": "^4.6.0",
    "html-inlinify": "^0.2.0",
    "inline-html": "^0.2.0",
    "lodash": "^3.9.3"
  }
}
